<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>Eventmie Pro - Eventmie Pro Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="jPn1pIU4QrIwYzCAD50Fqkx2tCxNtXijaWWBE1D4"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="app.css">

    <link rel="stylesheet" type="text/css" href="voyager.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .panel-body row div {
            position: relative;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .dd-placeholder {
            flex: 1;
            width: 100%;
            min-width: 200px;
            max-width: 250px;
        }

        .controlsBtn {
            position: absolute;
            bottom: 10px;
            width: 78%;
            height: 30px;
            left: 10%;
        }

        .controlsBtn .fa-expand-arrows {
            float: right;
        }

        .fas, .fad {
            font-size: 1.4em;;
        }

        input {
            background: #444;
            color: #fff;
            width: 73%;
            font-size: 16px;
            padding-right: 25px;
            border-radius: 15px;;
            padding-left: 20px;
            margin-right: 20px;
            height: 60px;
        }

        .flex-row-container {
            width: 100%;
            display: flex;
        }

        .flex-row-container > .flex-row-item {
            width: 33%;
            margin: 5px;
        }

        .flex-row-container > .flex-row-item video {
            width: 100%;
        }

        #colorbox {
            z-index: 9999999;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
<a href="user.html" target="_blank">
    <button class="btn-publish btn btn-sm btn-success">User</button>
</a>
<a href="admin.html" target="_blank">
    <button class="btn-push btn btn-sm btn-info">Admin</button>
</a>


<script src="app.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js" integrity="sha512-DAVSi/Ovew9ZRpBgHs6hJ+EMdj1fVKE+csL7mdf9v7tMbzM1i4c/jAvHE8AhcKYazlFl7M8guWuO3lDNzIA48A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="sdk.js"></script>

</body>
</html>